{
    "id": "obsidian-code-run",
    "name": "CodeRunner",
    "version": "0.0.1",
    "minAppVersion": "0.16.0",
    "description": "CodeRunner",
    "author": "Hank",
    "authorUrl": "https://github.com/zjhcn",
    "isDesktopOnly": false
}
